<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalculatorModelStoreContainer" CdmEntityContainer="CalculatorEntities">
    <EntitySetMapping Name="CalcStores">
      <EntityTypeMapping TypeName="CalculatorModel.CalcStore">
        <MappingFragment StoreEntitySet="CalcStore">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstNumber" ColumnName="FirstNumber" />
          <ScalarProperty Name="SecondNumber" ColumnName="SecondNumber" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>