<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CalcStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstNumber" Type="Int32" />
    <Property Name="SecondNumber" Type="Int32" />
    <Property Name="Operator" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Answer" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CalculatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalcStores" EntityType="Self.CalcStore" />
  </EntityContainer>
</Schema>